{
  "name": "BioVaram EV Analysis Platform",
  "short_name": "BioVaram EV",
  "description": "Advanced Extracellular Vesicle Analysis for Flow Cytometry and NTA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-biovaram-optimized.webp",
      "sizes": "256x256",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["science", "education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Upload FCS",
      "short_name": "FCS",
      "description": "Upload flow cytometry data",
      "url": "/?tab=flow-cytometry",
      "icons": []
    },
    {
      "name": "Upload NTA",
      "short_name": "NTA",
      "description": "Upload nanoparticle tracking data",
      "url": "/?tab=nta",
      "icons": []
    }
  ]
}
